<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_loggin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:id="@+id/txt_marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/lbl_splahtext"
            android:text="@string/text_splahtext1"
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lbl_splahtext2"
            android:text="@string/text_splahtext2"
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_marca"
        android:text="@string/subtitle"
        android:textAlignment="center"
        android:textColor="@color/Splahs_textcolor2"
        android:textSize="45sp" />


    <LinearLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_slogan"
        android:layout_marginLeft="@dimen/activity_loggin_vertical_margin"
        android:layout_marginRight="@dimen/activity_loggin_vertical_margin"
        android:layout_marginTop="@dimen/activity_loggin_horizontal_margin"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_loggin_vertical_padding"
        android:paddingRight="@dimen/activity_loggin_vertical_padding"
        android:paddingTop="@dimen/activity_loggin_horizontal_padding">

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="@string/hint_user"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/primary_text" />

        <EditText
            android:id="@+id/txt_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_name"
            android:ems="10"
            android:hint="@string/hint_pass"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/layout_data"
        android:layout_alignStart="@+id/layout_data"
        android:layout_below="@+id/layout_data"
        android:background="@drawable/button_custome"
        android:onClick="ingresar"
        android:text="@string/btn_login" />

    <TextView
        android:id="@+id/txt_singin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Si no estas registrado pulsa aqui"
        android:textAlignment="center"
        android:textColor="@color/Splahs_textcolor2"
        android:textSize="30sp" />


</RelativeLayout>
